REACT_APP_FLUTTERWAVE_TEST_PUBLIC_KEY=FLWPUBK_TEST-aa9f1a0c7f816fa90ca753106486604e-X
REACT_APP_FLUTTERWAVE_TEST_SECRET_KEY=FLWSECK_TEST-bc0f0a8763deeff0dee6fbebce8e906f-X
REACT_APP_FLUTTERWAVE_TEST_ENCRYPTION_KEY=FLWSECK_TEST48919113a2de
REACT_APP_FLUTTERWAVE_LIVE_PUBLIC_KEY=FLWPUBK-2adfb1461c821a9149e54fa6d1c930a8-X

 